# ===============================
# SPRING DATA JPA / HIBERNATE
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=3696
spring.datasource.url=jdbc:postgresql://localhost:5432/fleethub


spring.jpa.hibernate.ddl-auto=update    
